[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.cyk:store_search:jar:5.5.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.mybatis.spring.boot:mybatis-spring-boot-starter:jar -> duplicate declaration of version 1.3.1 @ line 147, column 21
[WARNING] 'dependencies.dependency.scope' for org.springframework.boot:spring-boot-devtools:jar must be one of [provided, compile, runtime, test, system] but is 'true'. @ line 118, column 20
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] Using the builder org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder with a thread count of 1
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building store_search 5.5.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ store_search ---
[INFO] com.cyk:store_search:jar:5.5.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.0.M4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.0.M4:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.0.M4:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.18:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.0.M4:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.1:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-kotlin:jar:2.9.1:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.4.1.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.0.RC4:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.0.RC4:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.0.RC4:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.0.RC4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.0.M4:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.7.1:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.0.0.RC4:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.0.0.RC4:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.0.M4:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.0.M4:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.0.M4:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.8.0:compile
[INFO] |  +- org.mockito:mockito-core:jar:2.9.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.5:runtime
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.5:runtime
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:runtime
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.0.RC4:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.0.RC4:compile
[INFO] |  \- org.springframework:spring-test:jar:5.0.0.RC4:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.1:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.1:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.5:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.1:compile
[INFO] +- com.alibaba:druid:jar:1.1.2:compile
[INFO] |  +- com.alibaba:jconsole:jar:1.8.0:system
[INFO] |  \- com.alibaba:tools:jar:1.8.0:system
[INFO] +- commons-io:commons-io:jar:2.4:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.44:runtime
[INFO] +- org.springframework.data:spring-data-commons:jar:2.0.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.0.0.RC4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- com.google.guava:guava:jar:23.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.0.M4:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.20:compile
[INFO] |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.20:compile
[INFO] |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.20:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:2.0.0.M4:true
[INFO] |  +- org.springframework.boot:spring-boot:jar:2.0.0.M4:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.0.M4:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.18:compile
[INFO] +- org.springframework.boot:spring-boot-starter-data-elasticsearch:jar:2.0.0.M4:compile
[INFO] |  \- org.springframework.data:spring-data-elasticsearch:jar:3.0.0.RC3:compile
[INFO] |     +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |     +- joda-time:joda-time:jar:2.9.9:compile
[INFO] |     +- org.elasticsearch:elasticsearch:jar:5.5.2:compile
[INFO] |     |  +- org.apache.lucene:lucene-core:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-analyzers-common:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-backward-codecs:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-grouping:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-highlighter:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-join:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-memory:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-misc:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-queries:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-queryparser:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-sandbox:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-spatial:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-spatial-extras:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-spatial3d:jar:6.6.0:compile
[INFO] |     |  +- org.apache.lucene:lucene-suggest:jar:6.6.0:compile
[INFO] |     |  +- org.elasticsearch:securesm:jar:1.1:compile
[INFO] |     |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.2:compile
[INFO] |     |  +- com.carrotsearch:hppc:jar:0.7.1:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.9.1:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.9.1:compile
[INFO] |     |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.9.1:compile
[INFO] |     |  +- com.tdunning:t-digest:jar:3.0:compile
[INFO] |     |  +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
[INFO] |     |  +- org.apache.logging.log4j:log4j-api:jar:2.9.0:compile
[INFO] |     |  \- org.elasticsearch:jna:jar:4.4.0:compile
[INFO] |     +- org.elasticsearch.client:transport:jar:5.5.2:compile
[INFO] |     |  +- org.elasticsearch.plugin:transport-netty3-client:jar:5.5.2:compile
[INFO] |     |  |  \- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |     |  +- org.elasticsearch.plugin:reindex-client:jar:5.5.2:compile
[INFO] |     |  |  \- org.elasticsearch.client:rest:jar:5.5.2:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.3:compile
[INFO] |     |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.6:compile
[INFO] |     |  |     \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |     |  +- org.elasticsearch.plugin:lang-mustache-client:jar:5.5.2:compile
[INFO] |     |  |  \- com.github.spullara.mustache.java:compiler:jar:0.9.3:compile
[INFO] |     |  +- org.elasticsearch.plugin:percolator-client:jar:5.5.2:compile
[INFO] |     |  \- org.elasticsearch.plugin:parent-join-client:jar:5.5.2:compile
[INFO] |     +- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |     +- org.apache.logging.log4j:log4j-core:jar:2.9.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.9.1:compile
[INFO] |     \- org.elasticsearch.plugin:transport-netty4-client:jar:5.5.2:compile
[INFO] |        +- io.netty:netty-buffer:jar:4.1.15.Final:compile
[INFO] |        +- io.netty:netty-codec:jar:4.1.15.Final:compile
[INFO] |        +- io.netty:netty-codec-http:jar:4.1.15.Final:compile
[INFO] |        +- io.netty:netty-common:jar:4.1.15.Final:compile
[INFO] |        +- io.netty:netty-handler:jar:4.1.15.Final:compile
[INFO] |        +- io.netty:netty-resolver:jar:4.1.15.Final:compile
[INFO] |        \- io.netty:netty-transport:jar:4.1.15.Final:compile
[INFO] +- com.github.ulisesbocchio:jasypt-spring-boot-starter:jar:1.14:compile
[INFO] |  \- com.github.ulisesbocchio:jasypt-spring-boot:jar:1.14:compile
[INFO] |     \- org.jasypt:jasypt:jar:1.9.2:compile
[INFO] +- com.cyk:store_search_api:jar:1.0-SNAPSHOT:compile
[INFO] \- com.alibaba:dubbo:jar:2.5.8:compile
[INFO]    +- org.springframework:spring-context:jar:5.0.0.RC4:compile
[INFO]    \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.986 s
[INFO] Finished at: 2018-01-07T03:15:17+08:00
[INFO] Final Memory: 26M/309M
[INFO] ------------------------------------------------------------------------
