
#
spring.profiles.active=test
#
logging.config=classpath:logback-spring.xml
#
server.port=1010
#
spring.mvc.favicon.enabled = false
#
mybatis.mapper-locations=classpath*:mapper/*.xml
#
debug=false
h2.console.enabled=true

#加密key
#jasypt.encryptor.password=e9fbdb2d3b21