# session最大超时时间(分钟)，默认为30
server.session-timeout=60
# 配置druid数据源
druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#druid.url=jdbc:mysql://192.168.5.69:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
#druid.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
druid.driver-class=com.mysql.jdbc.Driver
druid.username=root
druid.password=ENC(xNTz1YNxkyVhqMJXi6rw6w==)
#druid.password=921010
druid.initial-size=1
druid.min-idle=1
druid.max-active=20
druid.test-on-borrow=true
#
#####es
spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-name = cyk-elasticsearch
spring.data.elasticsearch.cluster-nodes = 192.168.32.130:1300
